{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Module via Current File",
			"type": "debugpy",
			"request": "launch",
			"module": "${input:pyModuleDir}.${fileBasenameNoExtension}",
			"cwd": "${input:pyModuleCwd}"
		}
	],
	"inputs": [
		{
			"id": "pyModuleDir",
			"type": "command",
			"command": "extension.commandvariable.transform",
			"args": {
				"text": "${command:extension.commandvariable.file.relativeDirDots}",
				"find": "bin\\.\\w*\\.",
				"replace": ""
			}
		},
		{
			"id": "pyModuleCwd",
			"type": "command",
			"command": "extension.commandvariable.transform",
			"args": {
				"text": "${fileDirname}",
				"find": "(bin.\\w*)..*",
				"replace": "$1"
			}
		}
	]
}
